docker container run hello-world

docker container run --name meuContainer hello-world

docker container rm <id / nome>

docker conatiner run --name meuContainer --rm hello-world

************************************************************************************************************************************************************
MODO INTERATIVO

docker container run -ti ubuntu /bin/bash
    apt update
    apt install curl
    curl https://www.google.com

************************************************************************************************************************************************************
EXECUTANDO CONTINUAMENTE

docker container run nginx

docker container run -d nginx

[ Port Bind ]
docker container run -d -p local:container nginx
docker container run -d -p 8080:80 nginx

docker container rm -f < id >


************************************************************************************************************************************************************
MongoDb em container

docker container run -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=mongouser -e MONGO_INITDB_ROOT_PASSWORD=mongopwd mongo

docker container rm -f <cf9aa21b0a34>


************************************************************************************************************************************************************
Comandos de Troubleshooting [ Resolução de Problemas ]

docker container inspect <id>

docker container exec -ti <id> /bin/bash [ acessar o terminal de um container em execução ]

docker container stop <id>
docker container start <id>
docker container rm -f <id>

docker container logs <id>
docker container logs -n 5 <id> [ -n 5 => últimas 5 linhas do log]
docker container logs -f <id> [ -f (follow) fica verificando continuamente ]
docker container logs -t <id> [ -t (time) mostra data e hora ]


************************************************************************************************************************************************************
Introdução a Imagens Docker

Imagem.: template para se criar um conatiner. A imagem é criada em camadas, utiliza a tecnologia Overlay File System do Linux, que são uma combinação de
camadas de file system de somente leitura, onde é inserida uma combinação de várias camadas e o resultado é uma IMAGEM DOCKER.

Assim o container é uma inserção em cima da IMAGEM de UMA CAMADA DE LEITURA E ESCRITA.


************************************************************************************************************************************************************
Como construir sua imagem Docker? 1h e 14min

1) Docker Commit: não é uma boa prática!!
Exemplo:
docker container run -it ubuntu /bin/bash
apt-get update
apt-get install curl --yes
sair => pegar id da imagem
docker commit  < id > < novo nome > [ docker commit 9ba2b3a7e67a ubuntu-curl-commit ]
docker images ls
UTILIZANDO:
docker container run -it ubuntu-curl-commit /bin/bash
docker container run -it ubuntu-curl-commit curl https://www.google.com
PROCESSO É TODO MANUAL!!

2) Dockerfile: exemplo na pasta. 
INSTRUÇÕES DO DOCKERFILE:
FROM => determina a partir de qual imagem será criada a imagem docker
RUN => executa um comando dentro do conatiner

[
    FROM ubuntu
    RUN apt-get update 
    RUN apt-get install curl --yes
]
esse método pode gerar problemas de cache, para resolver:
[
    FROM ubuntu
    RUN apt-get update && apt-get install curl --yes && apt-get install vim --yes
]

docker image build -t < nome > contexto [contexto: local do arquivo Dockerfile]
docker image build -t ubuntu-curl-file .

docker image prune 
[ Remove imagens sem referência ]

docker image rmi -f < id >

************************************************************************************************************************************************************